/* Extra small devices (portrait phones, less than 320px) */
@media (min-width: 320px) and (max-width: 1199.99px) {
    /** 	#### Front page style  #### */
    body {
        line-height: 1.2;
    }
    .front-content {
        padding-top: 4rem;
    }
    .front-left {
        text-align: center;
        margin: 3rem 0;
    }
    .front-right {
        margin-bottom: 3rem;
    }
    .front-right .buttons {
        width: 80%;
    }
    button.red-button {
        padding: 1rem 1.2rem;
    }
    .front-right .buttons span {
        font-size: 1.3em;
    }

    /*
    * 	#### Files page style  ####
    */
    li.nav-item {
        margin-left: 0;
    }
    .files-result {
        height: auto ;
    }
    .res-mid {
        border-right: none;
        border-bottom: 1px dashed #dddddd;
        padding-bottom: 1.5rem;
        padding-top: 0.75rem;
        margin-bottom: 1.5rem;
    }
    .res-mid button{
        padding: 0.8rem 0.6rem;
        width: 100%;
    }
    .res-bot {
        padding-right: 0;
        padding-left: 0;
        margin-left: 0;
    }
    .res-bot span {
        font-size: 1em;
        margin-left: 0;
    }
    .result-icon div {
        display: block;
    }
    .result-icon {
        text-align: center;
    }
    .result-date {
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .result-icon img {
        margin-bottom: 1rem;
    }
    .files-results .more {
        width: 60%;
    }
}

/* /Small devices (landscape phones, 412px and up) */
@media (min-width: 412px) and (max-width: 1199.99px) {
    /**     #### Front page style  #### */
    .front-left h1 {
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    .front-left h3 {
        font-size: 1.2em;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    .front-right .buttons span {
        font-size: 1.1em;
    }
    button.red-button {
        padding: 0.7rem 1.1rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 1199.99px) {
    /**     #### Front page style  #### */
    .front-right .buttons {
        width: 60%;
    }
    .front-left {
        margin: 6rem 0;
    }
}

/* Large devices (small desktops, 995px and up) */
@media (min-width: 992px) and (max-width: 1199.99px) {
    /**     #### Front page style  #### */
    .front-content {
        padding-top: 14rem;
    }
    .front-right .buttons {
        width: 70%;
    }
    .front-left {
        text-align: left;
        margin-top: 1rem;
        padding-left: 4rem;
    }

    /*
    * 	#### Files page style  ####
    */
    .res-mid button {
        width: 93%;
    }
    .res-mid {
        border-right: 1px dashed #dddddd;;
        border-bottom: none;
        padding-bottom: 0;
        padding-top: 0.5rem;
        margin-bottom: 0;
    }
    .files-result address {
        height: 8.5rem;
    }
    .res-bot {
        padding-right: 15px;
        padding-left: 15px;
        margin-left: -15px;
    }
    .result-icon {
        text-align: left;
    }
    .res-bot span {
        margin-left: 2rem;
    }
    .result-icon div {
        display: inline;
    }
    .res-bot span {
        font-size: 1.1em;
    }
    .result-icon span, .result-date span {
        top: -25px;
    }
    .result-date {
        text-align: left;
        margin-bottom: 0;
    }
    .result-date span {
        margin-left: 4rem;
        top: -30px;
    }
    .result-date {
        bottom: -25px;
    }
    .files-results .more {
        width: 25%;
    }
}

/* x-Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {

}

/* Extra x-Large devices (4k desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        max-width: 1400px;
    }

    /**     #### Front page style  #### */
    .front-left {
        padding-left: 9rem;
    }

    /*
    * 	#### Files page style  ####
    */
    .files-result {
        height: 20rem;
    }
    .files-result address {
        height: 9rem;
    }
    .result-date {
        bottom: -25px;
    }
}