/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)

   * Resting all style defaults
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
* 	#### Global styles  ####
*/
body {
	line-height: 1;
	font-size: 18px;
	font-weight: 500;
	font-family: 'Raleway', sans-serif;
	background-color: #dddddd;
	color: #222831;
}
button.red-button {
	color: #ffffff;
	background-color: #dd4b4b;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 12px 5px #00000024;
	padding: 0.9rem 1rem;
}
.form-control {
	color: #222831;
	width: auto;
	max-width: 100%;
	display: inline;
	margin: 0.35rem 0.5rem 0.35rem 0;
}
.form-control:focus {
    color: inherit;
    border-color: inherit;
	box-shadow: 0 0 7px 4px #dddddd29;
}
.sm-input {
	width: 8rem;
}
.md-input {
	width: 10rem;
}
.lg-input {
	width: 12rem;
}
.navbar-brand img{
	width: 85px;
}
header {
	box-shadow: 0 6px 11px 7px white;
}
.bg-light {
	background-color: #dddddd !important;
}
.navbar-light .navbar-nav .nav-link {
	color: #222831;
}
li.nav-item {
	margin-left: 1.5rem;
}
footer {
	padding: 1rem 0;
	box-shadow: 0 0 11px 7px white;
}
footer img {
	width: 45px;
	border-right: 1px solid #222831;
	padding-right: 0.6rem;
    padding-left: 0.5rem;
}
footer .social-media a:last-child img{
	border-right: none;
}

/*
* 	#### Front page style  ####
*/
.front-selection {
	min-height: 100vh;
	background-image: url(../images/forn-bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.shadow	{
	background-image: linear-gradient(to top,rgba(255, 255, 255, 0.5) 0,rgba(255, 255, 255, 0) 60%,rgba(255, 255, 255, 0.5) 100%);
	position: relative;
	top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.front-content {
	padding-top: 14rem;
}
.front-left {
	text-align: left;
	padding-left: 1.4rem;
}
.front-left h1{
	font-size: 2em;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
.front-left h3{
	font-size: 1.5em;
	font-weight: 500;
	margin-bottom: 0.5rem;
}
.front-right .buttons {
	background-color: #ffffff;
	width: 70%;
	border-radius: 10px;
	box-shadow: 0 0 12px 6px #00000024;
	margin: 0 auto;
	padding: 1.5rem 0;
}
.front-right .buttons span {
	font-size: 1.2em;
}

/*
* 	#### Files page style  ####
*/
.files-forms {
	background-color: #222831;
	padding: 1rem 0;
	margin-bottom: 2rem;
}
.red-button.sub-but {
	height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.files-result {
	background-color: #222831;
	color: #dddddd;
	width: 100%;
	height: 17.5rem ;
	border-radius: 10px;
	box-shadow: 0 0 8px 6px #0000003b;
	padding: 1rem 1.2rem;
	margin-bottom: 1rem;
}
.res-mid {
	padding-top: 0.5rem;
	border-right: 1px dashed #dddddd;
}
.res-mid button{
	text-align: left;
	width: 19.5rem;
}
.files-result img.thumbnail {
	border-radius: 5px;
	width: 100%;
	height: 100%;
}
.files-result span {
	font-size: 1.2em;
}
address img.pin {
	width: 20px;
}
.files-result address {
	font-size: 1.3em;
	font-weight: 700;
	line-height: 1.3;
	height: 6.8rem;
	margin-top: 0.5rem;
}
button.rent-show::before {
	content: 'Rent Price : ';
}
button.mortgage-show::before {
	content: 'Mortgage Fee : ';
}
button.rent-show::after,
button.mortgage-show::after {
	content: '$';
}
.result-icon {
	margin-bottom: 1rem;
}
.result-icon div {
	display: inline;
}
.result-icon img{
	width: 35px;
}
.rent-show {
	margin-bottom: 0.5rem;
}
.result-icon span,
.result-date span {
	position: relative;
	top: -7px;
	margin-left: 3rem;
}
.result-icon span.rooms::after{
	content: ' Rooms';
}
.result-icon span.floor::after{
	content: ' Floor';
}
.result-icon span.parking::after{
	content: ' Parking';
}
.result-date {
	position: relative;
	bottom: -15px;
}
.result-date img {
    width: 30px;
}
.files-results .more {
	width: 20%;
	background-image: linear-gradient(to right, #30475e, #222831);
	color: #dddddd;
	border-radius: 10px;
	margin: 4rem 0;
	padding: 1rem 1.25rem;
}
button.form-btn {
	background-color: transparent;
	color: #dddddd;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px 4px #ffffff4d;
	padding: 0.5rem;
}

/*
* 	#### Single file page style  ####
*/
.single-file {
	background-color: #222831;
	color: #dddddd;
	height: 90vh;
	box-shadow: 0 0 8px 6px #0000003b;
	border-radius: 10px;
	margin: 3rem 0;
}