<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <title>Javeelin - Files section</title>
    <link rel="icon" href="assets/images/logo-title.png" type="image/x-icon">
</head>

<body>
    <main id="main">
        <div class="container-fluid px-0">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="./index.html">
                            <img src="./assets/images/logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Real Estate Files<span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Real Estate Customers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Smart Combintion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section class="files-forms">
                <div class="container">
                    <div class="text-center form-coll mb-3">
                        <button class="form-btn" type="button" data-toggle="collapse" data-target="#collapseForm"
                            aria-expanded="false" aria-controls="collapseForm">
                            Button with data-target
                        </button>
                    </div>
                    <form class="collapse" id="collapseForm">
                        <select class="form-control">
                            <option>Region 1 (Luxury) : Jalal - Emamat - Modaress - Sajad - AhmadAbad</option>
                            <option>Region 2 (Mid level) : Ladan - Eghbal - Sayad - Dandan - Hafez</option>
                            <option>Region 2 (Down town) : Sarafrazan - GolAfshan - Delavaran - Namaz</option>
                        </select>
                        <select class="form-control">
                            <option>Rental</option>
                            <option>Sale</option>
                            <option>Full mortgage</option>
                        </select>
                        <select class="form-control">
                            <option>Apartment</option>
                            <option>Office</option>
                            <option>Villa</option>
                            <option>Shop</option>
                        </select>
                        <br>
                        <input type="number" class="form-control sm-input" placeholder="Min Area">
                        <input type="number" class="form-control sm-input" placeholder="Max Area">
                        <input type="number" class="form-control md-input" placeholder="Min mortgage">
                        <input type="number" class="form-control md-input" placeholder="Max mortgage">
                        <input type="number" class="form-control md-input" placeholder="Min rent price">
                        <input type="number" class="form-control md-input" placeholder="Max rent price">
                        <input type="number" class="form-control sm-input" placeholder="Max age">
                        <input type="text" class="form-control lg-input" placeholder="Address">
                        <input type="date" class="form-control lg-input" value="date">
                        <button class="red-button sub-but sm-input" type="submit">Submit</button>
                    </form>
                </div>
            </section>
            <div class="container">
                <section class="files-results">
                    <a href="./single-files.html">
                        <div class="files-result">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <img src="./assets/images/result1.jpg" alt="" class="thumbnail">
                                </div>
                                <div class="col-12 col-lg-5 res-mid">
                                    <span>Rental</span>
                                    <address>
                                        <img src="./assets/svg/pin.svg" alt="" class="pin">
                                        <p class="d-inline">Mashhad- Balashahr - Jalal Al Ahmad - Jalal 42 - Pelak 85
                                        </p>
                                    </address>
                                    <div class="res-price">
                                        <button class="red-button rent-show">
                                            2,000,000
                                        </button>
                                        <button class="red-button mortgage-show">
                                            20,000,000,000
                                        </button>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-3 res-bot row">
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/bed.svg" class="rooms" />
                                        </div>
                                        <div>
                                            <span class="rooms">3</span>
                                        </div>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/stairs.svg" class="floor" />
                                        </div>
                                        <span class="floor">5</span>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/parking.svg" class="parking" />
                                        </div>
                                        <span class="parking">1</span>
                                    </div>
                                    <div class="result-date col-12 col-lg-12">
                                        <div class="d-inline">
                                            <img src="./assets/svg/calendar.svg" />
                                        </div>
                                        <span>2021/27/01</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./single-files.html">
                        <div class="files-result">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <img src="./assets/images/result2.jpg" alt="" class="thumbnail">
                                </div>
                                <div class="col-12 col-lg-5 res-mid">
                                    <span>Rental</span>
                                    <address>
                                        <img src="./assets/svg/pin.svg" alt="" class="pin">
                                        <p class="d-inline">Mashhad- PainSahr - Sarfrazan - Sarafrazan 16 - Kole koche
                                        </p>
                                    </address>
                                    <div class="res-price">
                                        <button class="red-button rent-show">
                                            2,000,000
                                        </button>
                                        <button class="red-button mortgage-show">
                                            500,000,000
                                        </button>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-3 res-bot row">
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/bed.svg" class="rooms" />
                                        </div>
                                        <div>
                                            <span class="rooms">1</span>
                                        </div>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/stairs.svg" class="floor" />
                                        </div>
                                        <span class="floor">3</span>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/parking.svg" class="parking" />
                                        </div>
                                        <span class="parking">0</span>
                                    </div>
                                    <div class="result-date col-12 col-lg-12">
                                        <div class="d-inline">
                                            <img src="./assets/svg/calendar.svg" />
                                        </div>
                                        <span>2020/07/21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./single-files.html">
                        <div class="files-result">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <img src="./assets/images/result3.jpg" alt="" class="thumbnail">
                                </div>
                                <div class="col-12 col-lg-5 res-mid">
                                    <span>Rental</span>
                                    <address>
                                        <img src="./assets/svg/pin.svg" alt="" class="pin">
                                        <p class="d-inline">Mashhad- Vastashahar - Ladan 17 - Magahze 42 - Pelak 85
                                        </p>
                                    </address>
                                    <div class="res-price">
                                        <button class="red-button rent-show">
                                            2,000,000
                                        </button>
                                        <button class="red-button mortgage-show">
                                            20,000,000,000
                                        </button>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-3 res-bot row">
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/bed.svg" class="rooms" />
                                        </div>
                                        <div>
                                            <span class="rooms">3</span>
                                        </div>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/stairs.svg" class="floor" />
                                        </div>
                                        <span class="floor">5</span>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/parking.svg" class="parking" />
                                        </div>
                                        <span class="parking">1</span>
                                    </div>
                                    <div class="result-date col-12 col-lg-12">
                                        <div class="d-inline">
                                            <img src="./assets/svg/calendar.svg" />
                                        </div>
                                        <span>2021/27/01</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./single-files.html">
                        <div class="files-result">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <img src="./assets/images/result1.jpg" alt="" class="thumbnail">
                                </div>
                                <div class="col-12 col-lg-5 res-mid">
                                    <span>Rental</span>
                                    <address>
                                        <img src="./assets/svg/pin.svg" alt="" class="pin">
                                        <p class="d-inline">Mashhad- Balashahr - Jalal Al Ahmad - Jalal 42 - Pelak 85
                                        </p>
                                    </address>
                                    <div class="res-price">
                                        <button class="red-button rent-show">
                                            2,000,000
                                        </button>
                                        <button class="red-button mortgage-show">
                                            20,000,000,000
                                        </button>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-3 res-bot row">
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/bed.svg" class="rooms" />
                                        </div>
                                        <div>
                                            <span class="rooms">3</span>
                                        </div>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/stairs.svg" class="floor" />
                                        </div>
                                        <span class="floor">5</span>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/parking.svg" class="parking" />
                                        </div>
                                        <span class="parking">1</span>
                                    </div>
                                    <div class="result-date col-12 col-lg-12">
                                        <div class="d-inline">
                                            <img src="./assets/svg/calendar.svg" />
                                        </div>
                                        <span>2021/27/01</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./single-files.html">
                        <div class="files-result">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <img src="./assets/images/result2.jpg" alt="" class="thumbnail">
                                </div>
                                <div class="col-12 col-lg-5 res-mid">
                                    <span>Rental</span>
                                    <address>
                                        <img src="./assets/svg/pin.svg" alt="" class="pin">
                                        <p class="d-inline">Mashhad- PainSahr - Sarfrazan - Sarafrazan 16 - Kole koche
                                        </p>
                                    </address>
                                    <div class="res-price">
                                        <button class="red-button rent-show">
                                            2,000,000
                                        </button>
                                        <button class="red-button mortgage-show">
                                            500,000,000
                                        </button>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-3 res-bot row">
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/bed.svg" class="rooms" />
                                        </div>
                                        <div>
                                            <span class="rooms">1</span>
                                        </div>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/stairs.svg" class="floor" />
                                        </div>
                                        <span class="floor">3</span>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/parking.svg" class="parking" />
                                        </div>
                                        <span class="parking">0</span>
                                    </div>
                                    <div class="result-date col-12 col-lg-12">
                                        <div class="d-inline">
                                            <img src="./assets/svg/calendar.svg" />
                                        </div>
                                        <span>2020/07/21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./single-files.html">
                        <div class="files-result">
                            <div class="row">
                                <div class="col-12 col-lg-4">
                                    <img src="./assets/images/result3.jpg" alt="" class="thumbnail">
                                </div>
                                <div class="col-12 col-lg-5 res-mid">
                                    <span>Rental</span>
                                    <address>
                                        <img src="./assets/svg/pin.svg" alt="" class="pin">
                                        <p class="d-inline">Mashhad- Vastashahar - Ladan 17 - Magahze 42 - Pelak 85
                                        </p>
                                    </address>
                                    <div class="res-price">
                                        <button class="red-button rent-show">
                                            2,000,000
                                        </button>
                                        <button class="red-button mortgage-show">
                                            20,000,000,000
                                        </button>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-3 res-bot row">
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/bed.svg" class="rooms" />
                                        </div>
                                        <div>
                                            <span class="rooms">3</span>
                                        </div>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/stairs.svg" class="floor" />
                                        </div>
                                        <span class="floor">5</span>
                                    </div>
                                    <div class="result-icon col-4 col-lg-12">
                                        <div>
                                            <img src="./assets/svg/parking.svg" class="parking" />
                                        </div>
                                        <span class="parking">1</span>
                                    </div>
                                    <div class="result-date col-12 col-lg-12">
                                        <div class="d-inline">
                                            <img src="./assets/svg/calendar.svg" />
                                        </div>
                                        <span>2021/27/01</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="more text-center mx-auto">
                        <a href="#">
                            Load More
                            <img src="./assets/svg/arrow-down.svg" alt="" class="ml-4">
                        </a>
                    </div>
                </section>
            </div>
            <footer>
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="social-media">
                        <a href="#"><img src="./assets/svg/telegram.svg" alt=""></a>
                        <a href="#"><img src="./assets/svg/instagram.svg" alt=""></a>
                        <a href="#"><img src="./assets/svg/linkedin.svg" alt=""></a>
                        <a href="#"><img src="./assets/svg/github.svg" alt=""></a>
                    </div>
                    <div class="made-in">
                        Made with️ ❤️ by TweezTeam © 2021 Javeelin
                    </div>
                </div>
            </footer>
        </div>
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
<script src="./assets/js/Script.js"></script>

</html>