<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">

  <title>Javeelin - Files & Customers all in one</title>
  <link rel="icon" href="assets/images/logo-title.png" type="image/x-icon">
</head>

<body>
  <main id="main">
    <div class="container-fluid px-0">
      <header>
        <h1 class="d-none">Javeelin - Customize all of your real estate files and customers in one place</h1>
      </header>
      <section class="front-selection">
        <div class="shadow"></div>
        <div class="container">
          <div class="front-content row">
            <div class="front-left col-12 col-lg-6">
              <h1>Source Of Files And Customers</h1>
              <h3>all in one web app</h3>
              <a href="#">
                <button class="red-button mt-4 px-5">
                  About Us
                </button>
              </a>
            </div>
            <div class="front-right col-12 col-lg-6 text-center">
              <div class="buttons">
                <span>Navigate to files or customers</span>
                <a href="./files.html" class="d-block mb-4 mt-4">
                  <button class="red-button">
                    Real Estate Files
                  </button>
                </a>
                <a href="#" class="d-block mb-4">
                  <button class="red-button">
                    Smart Combintion
                  </button>
                </a>
                <a href="#" class="d-block mb-4">
                  <button class="red-button">
                    Real Estate Customers
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container d-flex justify-content-between align-items-center">
          <div class="social-media">
            <a href="#"><img src="./assets/svg/telegram.svg" alt=""></a>
            <a href="#"><img src="./assets/svg/instagram.svg" alt=""></a>
            <a href="#"><img src="./assets/svg/linkedin.svg" alt=""></a>
            <a href="#"><img src="./assets/svg/github.svg" alt=""></a>
          </div>
          <div class="made-in">
            Made with️ ❤️ by TweezTeam © 2021 Javeelin
          </div>
        </div>
      </footer>
    </div>
  </main>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</html>