<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="./assets/css/glide/glide.core.min.css">

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="./assets/css/glide/glide.theme.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <title>Javeelin - Files section</title>
    <link rel="icon" href="assets/images/logo-title.png" type="image/x-icon">
</head>

<body>
    <main id="main">
        <div class="container-fluid px-0">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="navbar-brand" href="./index.html">
                            <img src="./assets/images/logo.png" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Real Estate Files<span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Real Estate Customers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Smart Combintion</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container">
                <section class="single-file">
                    <div class="row">
                        <div class="single-file-image col-lg-6">
                            <div class="glide">
                                <div class="glide__track" data-glide-el="track">
                                    <ul class="glide__slides">
                                        <li class="glide__slide">0</li>
                                        <li class="glide__slide">1</li>
                                        <li class="glide__slide">2</li>
                                    </ul>
                                </div>
                                <div data-glide-el="controls">
                                    <button data-glide-dir="<<">Start</button>
                                    <button data-glide-dir=">>">End</button>
                                </div>
                            </div>
                        </div>
                        <div class="single-file-content col-lg-6">

                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="social-media">
                        <a href="#"><img src="./assets/svg/telegram.svg" alt=""></a>
                        <a href="#"><img src="./assets/svg/instagram.svg" alt=""></a>
                        <a href="#"><img src="./assets/svg/linkedin.svg" alt=""></a>
                        <a href="#"><img src="./assets/svg/github.svg" alt=""></a>
                    </div>
                    <div class="made-in">
                        Made with️ ❤️ by TweezTeam © 2021 Javeelin
                    </div>
                </div>
            </footer>
        </div>
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
<script src="./assets/js/glide/glide.min.js"></script>
<script src="./assets/js/Script.js"></script>
<script>
    new Glide('.glide').mount()
</script>

</html>